# MusicGo

./: README.md
MusicGo/MusicGo/: build.gradle
MusicGo/MusicGo WebServer/: app.js  callback.js
MusicGo/MusicGo/app/: build.gradle  proguard-rules.pro
MusicGo/MusicGo/app/src/androidTest/java/com/example/vinam/musicgo/: ExampleInstrumentedTest.java
MusicGo/MusicGo/app/src/main/: AndroidManifest.xml
MusicGo/MusicGo/app/src/main/java/com/example/vinam/musicgo/: PlaylistsActivity.java
MusicGo/MusicGo/app/src/main/java/com/example/vinam/musicgo/Services/: DataService.java
MusicGo/MusicGo/app/src/main/java/com/example/vinam/musicgo/activities/: HomeActivity.kt  MainActivity.kt  PlaylistsActivity.java
MusicGo/MusicGo/app/src/main/java/com/example/vinam/musicgo/adapters/: PlaylistsAdapter.java  SongsAdapter.java  StationsAdapter.java
MusicGo/MusicGo/app/src/main/java/com/example/vinam/musicgo/application/: MusicGoApplication.java
MusicGo/MusicGo/app/src/main/java/com/example/vinam/musicgo/background/: DecodeBitmap.java  FeaturedPlayListTask.java  FeaturedPlaylistTracksDownloadTask.java  MySongsDownloadTask.java  UserPlaylistTask.java  UserPlaylistTracksDownloadTask.java
MusicGo/MusicGo/app/src/main/java/com/example/vinam/musicgo/fragments/: CreatePlaylistFragment.kt  CreatePlaylistViewModel.kt  DetailsFragment.java  HomeFragment.java  LoginFragment.java  MainFragment.java  MusicPlayerFragment.kt  MusicPlayerViewModel.kt  MusicProvidersListFragment.kt  MusicProvidersListViewModel.kt  PlaylistDetailsFragment.kt  PlaylistDetailsViewModel.kt  PlaylistsFragment.kt  ProfleFragment.kt  ProfleViewModel.kt  SongsFragment.java  SpotifyPlayerFragment.java  StationsFragment.java
MusicGo/MusicGo/app/src/main/java/com/example/vinam/musicgo/holders/: PlaylistViewHolder.java  SongsViewHolder.java  StationViewHolder.java
MusicGo/MusicGo/app/src/main/java/com/example/vinam/musicgo/model/: Playlists.java  Songs.java  Stations.java
MusicGo/MusicGo/app/src/main/java/com/example/vinam/musicgo/network/: MGOAPIService.kt
MusicGo/MusicGo/app/src/main/java/com/example/vinam/musicgo/spotifymodule/: SpotifyAPIUrls.kt  SpotifyConstants.kt
MusicGo/MusicGo/app/src/main/java/com/example/vinam/musicgo/spotifymodule/models/: SpotifyUser.kt
MusicGo/MusicGo/app/src/main/res/drawable/: app_theme_background.xml  btn_music_provider_background.xml  side_nav_bar.xml
MusicGo/MusicGo/app/src/main/res/drawable-xxhdpi/: side_nav_bar_featured.xml  side_nav_bar_mood.xml
MusicGo/MusicGo/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_playlists.xml  app_bar_playlists.xml  card_playlists.xml  card_song.xml  card_stations.xml  content_playlists.xml  content_songs_recycler.xml  content_stations_recycler.xml  create_playlist_fragment.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_playlists.xml  fragment_songs.xml  fragment_spotify_player.xml  fragment_stations.xml  music_player_fragment.xml  music_providers_list_fragment.xml  playlist_details_fragment.xml  profle_fragment.xml
MusicGo/MusicGo/app/src/main/res/navigation/: mobile_navigation.xml
MusicGo/MusicGo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  textdimen.xml
MusicGo/MusicGo/app/src/test/java/com/example/vinam/musicgo/: ExampleUnitTest.java
MusicGo/MusicGo/gradle/wrapper/: gradle-wrapper.properties
