<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_station"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/song_image"
            android:src="@drawable/flightplanmusic"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text="Song Name"
            android:textSize="20dp"
            android:textColor="#4A4A4A"
            android:id="@+id/song_name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Artist Name"
            android:textSize="18dp"
            android:textColor="#4A4A4A"
            android:id="@+id/song_artist"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>