<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinam.musicgo.fragments.SongsFragment"
    android:orientation="vertical">


    <Button
        android:text="Play All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/play_all_button"
        android:backgroundTint="@android:color/background_light"
        android:layout_margin="10dp"
        android:background="@color/cardview_light_background"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp" />

    <include layout="@layout/content_songs_recycler" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_songs"
        android:text="No Songs to display"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="26dp"
        android:textColor="@android:color/background_dark"
        android:textStyle="normal|bold"
        android:layout_gravity="center_vertical|center_horizontal" />

</LinearLayout>
