<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinam.musicgo.fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/mood_songs_layout">

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/side_nav_bar"
        android:layout_margin="10dp"
        android:padding="5dp"
            android:id="@+id/my_songs_layout">

        <ImageView
            android:src="@drawable/headphone_big"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="30dp" />

        <TextView
            android:text="My Songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:paddingTop="10dp"
            android:textSize="22dp"
            android:textColor="#ffffff" />
    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/side_nav_bar_featured"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:id="@+id/featured_songs_layout">

            <ImageView
                android:src="@drawable/music_player"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="30dp" />

            <TextView
                android:text="Featured Songs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical|center_horizontal"
                android:paddingTop="10dp"
                android:textSize="22dp"
                android:textColor="#ffffff" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/side_nav_bar_mood"
            android:layout_margin="10dp"
            android:padding="5dp">

            <ImageView
                android:src="@drawable/sunny"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="30dp" />

            <TextView
                android:text="Mood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="center_vertical|center_horizontal"
                android:paddingTop="10dp"
                android:textSize="22dp"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
