<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinam.musicgo.fragments.SpotifyPlayerFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/music_player"
            android:id="@+id/song_image_player"
            android:layout_height="350dp" />

        <TextView
            android:text="Song Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/song_name_player"
            android:textStyle="normal|bold"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textColor="#FFFFFF" />

        <TextView
            android:text="Artist Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/song_artist_player"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textColor="#FFFFFF" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cardview_light_background"
            android:text="0:30"
            android:textSize="14dp"
            android:id="@+id/time_elapsed" />

        <TextView
            android:text="4:30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_time"
            android:textColor="@color/cardview_light_background"
            android:layout_alignParentRight="true" />

    </RelativeLayout>
        <SeekBar
            android:layout_height="wrap_content"
            android:id="@+id/seekSong"
            android:layout_marginLeft="8dp"
            android:progressTint="@color/cardview_light_background"
            android:progressBackgroundTint="@color/cardview_light_background"
            android:thumbTint="@color/colorPrimary"
            android:elevation="1dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="15dp">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_repeat_white_24dp"
                android:id="@+id/repeat_song"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:backgroundTint="@android:color/black" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@android:drawable/ic_media_previous"
                android:id="@+id/previous_song"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:backgroundTint="@android:color/black"
                android:layout_gravity="center_vertical" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@android:drawable/ic_media_rew"
                android:id="@+id/rewindButton"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:backgroundTint="@android:color/black"
                android:layout_gravity="center_vertical" />

            <ImageButton
                app:srcCompat="@android:drawable/ic_media_play"
                android:id="@+id/playButton"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@android:color/black" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@android:drawable/ic_media_ff"
                android:id="@+id/forwardButton"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:backgroundTint="@android:color/black"
                android:layout_gravity="center_vertical" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@android:drawable/ic_media_next"
                android:id="@+id/next_song"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:backgroundTint="@android:color/black" />

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/ic_shuffle_white_24dp"
                android:id="@+id/shuffle_song"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:backgroundTint="@android:color/black" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
