<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinam.musicgo.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/spotify_image"
        android:id="@+id/spotify_image"
        android:background="@drawable/side_nav_bar"
        android:backgroundTint="#1ED760"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_height="170dp" />
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/soundcloud_image"
        android:background="@drawable/side_nav_bar"
        android:backgroundTint="#FF5510"
        android:cropToPadding="false"
        android:src="@drawable/soundcloud"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_height="170dp" />
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/youtube_image"
        android:background="@drawable/side_nav_bar"
        android:backgroundTint="#EE1C1B"
        android:src="@drawable/youtubeimage"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_height="170dp" />
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/iheartradio_image"
        android:background="@drawable/side_nav_bar"
        android:backgroundTint="#f9fbfe"
        android:src="@drawable/iheartradio"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_height="170dp" />
</LinearLayout>

</FrameLayout>
